@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.frase {
  font-style: oblique;
}

h2 {
  margin-top: 1rem;
  border-bottom: 3px solid black;
}

#sobre-mi {
  width: 110px;
  margin-left: 3rem;
}

#Tecnologias {
  width: 140px;
  margin-left: 3rem;
  margin-bottom: 1rem;
}

#Certificados {
  width: 140px;
  padding-top: 15px;
  margin-left: 3rem;
  margin-bottom: 1rem;
}

#Educacion {
  width: 120px;
  padding-top: 15px;
  margin-left: 3rem;
}

#Experiencia {
  width: 215px;
  padding-top: 15px;
  margin-left: 3rem;
}

#Contactame {
  font-size: 40px;
  width: 320px;
}

.contacto-centrado {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.bt-contacto {
  margin-top: 1.3rem !important;
  align-items: center;
}

.link-centrado {
  width: fit-content;
  justify-content: center;
}
