.certificado-individual {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 150px;
  padding-right: 10px;
  padding-bottom: 3px;
  margin-top: 6px;
  margin-right: 6px;
  border-color: black;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 4px;
  background-color: white;
}

.nombre-certificado {
  color: firebrick;
  font-size: 24px;
  padding-top: 1vh;
}

.descripcion-certificado {
  font-size: 18px;
  font-style: italic;
}

.fecha-certificado {
  font-size: 16px;
}

.foto-certificado {
  width: 50px;
  height: 60px;
  align-self: flex-start;
  padding-right: 5px;
  padding-top: 14px;
}

@media (max-width: 1040px) {
  .certificado-individual {
    padding-top: 1vh;
  }
}
