.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  height: 60.5vh;
  margin-top: 5px;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.elemento-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.aboutMe-text {
  margin: 0 auto;
  width: 300px;
}

@media (min-width: 760px) {
  .aboutMe {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    height: 30vh;
    align-items: center;
  }

  .aboutMe-text {
    margin: 0;
    width: 430px;
  }
}

.text-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.aboutMe-h1 {
	font-weight: 900;
	background-color: #000;
	color: #fff;
	display: block;
	padding: .5em;
}

.aboutMe-h1:nth-child(2) {
	position: absolute;
	background-color: #fff;
	color: #000;
	clip-path: inset(-1% -1% 50% -1%); 
}

.aboutMe-p {
	font-weight: 900;
	margin-top: 1em;
	text-align: center;
	span {
		display: block;
		transform: rotate(90deg);
		margin-top: .25em;
	}
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@media (max-width: 760px) {
  .elemento-rating {
    justify-content: flex-start;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .aboutMe-text {
    margin: 0;
    width: 560px;
    font-size: 1.1rem;
  }
}


