.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 45vh;
}

.ft-perfil {
  width: 200px;
}

.ft-perfil img {
  border-radius: 20px;
}

.introduction-data {
  width: 360px;
}

/* DEMO-SPECIFIC STYLES */

.typewriter,
.bt-download {
  margin-bottom: 0.5rem !important;
}

.typewriter h1 {
  color: #000000;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  width: 350px;
  font-size: 20px;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

@media (min-width: 760px) {
  .introduction {
    flex-direction: row;
  }

  .ft-perfil {
    width: 250px;
  }

  .typewriter h1 {
    font-size: 21px;
    width: 370px;
  }
}

@media (min-width: 1024px) {
  .ft-perfil {
    width: 320px;
  }

  .introduction-data {
    width: 500px;
  }

  .typewriter h1 {
    font-size: 27.5px;
    width: 482px;
  }
}
