.divLogin {
  height: 77vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  width: 120%;
  padding: 12px 20px;
  background: none;
  border-radius: 4px;
}

.login-form {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  height: 190px;
  margin-top: 150px;
  margin-bottom: 278px;
}

.loginButton {
  margin-top: 20px;
  width: 50px;
  border-radius: 5px !important;
  transition: all ease 1s !important;
  margin-top: 15px !important;
}

.loginButton:hover {
  transform: translateY(-10px);
  border-radius: 10px !important;
}
